<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="23" X="346" Y="346" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CTDDH" ZOrder="22" X="608" Y="70" Height="132" Width="187" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="10" X="608" Y="171" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CTPX" ZOrder="21" X="606" Y="258" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DatHang" ZOrder="1" X="342" Y="70" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Kho" ZOrder="20" X="618" Y="341" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:NhanVien" ZOrder="19" X="70" Y="70" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="12" X="340" Y="173" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="11" X="340" Y="260" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Vattu" ZOrder="18" X="865" Y="70" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DSNV" ZOrder="4" X="27" Y="376" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>